{
  "name": "eudo1111/kimai-project-context-report",
  "description": "project context report for Kimai",
  "homepage": "https://dolux.ch/",
  "type": "kimai-plugin",
  "version": "1.0.0",
  "keywords": [
      "kimai",
      "kimai-plugin"
  ],
  "require": {},
  "license": "MIT",
  "authors": [
      {
          "name": "E. Dorn",
          "homepage": "https://dolux.ch"
      }
  ],
  "extra": {
      "kimai": {
          "require": 21700,
          "name": "Project Context Reports"
      }
  },
  "autoload": {
      "psr-4": {
          "KimaiPlugin\\ProjectContextReportBundle\\": ""
      }
  }
}
